<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mon_logement">

    <Button
        android:id="@+id/button_deconnection"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_custom"
        android:text="Déconnexion"
        android:textColor="#FFFFFF"
        app:fontFamily="@font/raleway_semi_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="358dp"
        android:layout_height="301dp"
        android:background="@drawable/scrollv_custom"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_monLogement"
        app:layout_constraintVertical_bias="0.097">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semi_bold"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_tempMaison"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="30dp"
                android:padding="5dp"
                android:text="Température de la maison : "
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:fontFamily="@font/raleway_semi_bold" />

            <ImageButton
                android:id="@+id/imageButton_up_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="150dp"
                app:srcCompat="@android:drawable/arrow_up_float" />

            <TextView
                android:id="@+id/textView_temperature_entre_fleches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingVertical="2dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:fontFamily="@font/raleway_light" />

            <ImageButton
                android:id="@+id/imageButton_down_temperature"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="150dp"
                app:srcCompat="@android:drawable/arrow_down_float" />

            <TextView
                android:id="@+id/textView_lumiere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Lumières : "
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                app:fontFamily="@font/raleway_semi_bold" />
            <TextView
                android:id="@+id/textView_lumiere1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingVertical="5dp"
                android:text="Plafonnier "
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:fontFamily="@font/raleway_light" />
            <TextView
                android:id="@+id/textView_lumiere2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingVertical="5dp"
                android:text="Lampe de Bureau"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:fontFamily="@font/raleway_light" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView_ma_conso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/grenoble"
        android:text="Ma Consommation"
        android:textColor="#148FC0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.06" />

    <Switch
        android:id="@+id/switch_autonome_ou_non"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_semi_bold"
        android:text="Mode autonome : "
        android:textColor="#8BC34A"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toEndOf="@+id/textView_monLogement"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/textView_monLogement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/grenoble"
        android:text="Mon Logement"
        android:textColor="#148FC0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <Button
        android:id="@+id/button_monCompte_logement"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_custom"
        android:text="Mon compte"
        android:textColor="#FFFFFF"
        app:fontFamily="@font/raleway_semi_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="221dp"
        android:layout_height="221dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.297"
        app:srcCompat="@drawable/graphique" />

</androidx.constraintlayout.widget.ConstraintLayout>